<!DOCTYPE html>
<html>
<head>
    <title>Aoraki AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add the viewport meta tag -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="center-text">
        <div id="logo-text-container">
            <img id="logo" src="mountain-outlined.png" alt="Mountain Logo">
            Aoraki
        </div>
        <div id="subtitle">AI products helping you ascend to new levels at work.</div>
        <div id="about-aoraki">What is <a href="https://arowhenua.org/blog/aoraki" target="_blank">Aoraki?</a></div>
        <div id="contact">
            Get in touch: 
            <a href="mailto:&#098;&#114;&#097;&#110;&#100;&#111;&#110;&#064;&#097;&#111;&#114;&#097;&#107;&#105;&#046;&#099;&#111;&#110;&#115;&#117;&#108;&#116;&#105;&#110;&#103;?subject=Question about Compose AI" target=”_blank”>
                &#098;&#114;&#097;&#110;&#100;&#111;&#110;&#064;&#097;&#111;&#114;&#097;&#107;&#105;&#046;&#099;&#111;&#110;&#115;&#117;&#108;&#116;&#105;&#110;&#103;
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


